spring.application.name=eureka-provider
server.port=8081

eureka.client.service-url.defaultZone=http://admin:test123@euk1.osfocus.com:8901/eureka/

eureka.instance.metadata-map.site=osfocus

management.endpoints.web.exposure.include=*

management.endpoint.shutdown.enabled=true

eureka.client.healthcheck.enabled=true
