eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.application.name=eureka-server
server.port=8761

spring.profiles.active=euk1

eureka.server.enable-self-preservation=false

spring.security.user.name=admin
spring.security.user.password=test123
