spring.application.name=user-consumer
server.port=8085

eureka.client.service-url.defaultZone=http://admin:test123@euk1.osfocus.com:8901/eureka/

# Connection Timeout(ms)
ribbon.ConnectTimeout=1000

# Business Logic Timeout(ms)
ribbon.ReadTimeout=2000

# Maximum number of times to re-invoke the same targeted instance, not including the first time invocation
ribbon.MaxAutoRetries=3

# Maximum number of times to re-invoke other instances, not including the first time invocation
ribbon.MaxAutoRetriesNextServer=3

# whether or not to retry all operations
ribbon.OkToRetryOnAllOperations=false

feign.hystrix.enabled=true

management.endpoints.web.exposure.include=*

hystrix.command.default.execution.isolation.strategy=SEMAPHORE
