spring.application.name=eureka-consumer
server.port=8082

eureka.client.service-url.defaultZone=http://admin:test123@euk1.osfocus.com:8901/eureka/

eureka-provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

provider=eureka-provider
