spring.application.name=zuul-gateway
server.port=81

eureka.client.service-url.defaultZone=http://admin:test123@euk1.osfocus.com:8901/eureka/
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoint.routes.enabled=true

#
consumer.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
